NEXT_PUBLIC_SANITY_PROJECT_ID="<paste your project here>" # Required - The ID of your Sanity project
NEXT_PUBLIC_SANITY_DATASET="production" # Required - The dataset of your Sanity project
NEXT_PUBLIC_SANITY_API_VERSION="2024-10-28" # Optional - The API version provided to the Sanity Client
NEXT_PUBLIC_SANITY_STUDIO_URL="" #Optional, defaults to http://localhost:3333
NEXT_PUBLIC_FACEBOOK_PIXEL_ID="<paste your pixel id here>" # Optional - Facebook Pixel ID
NEXT_PUBLIC_MAYSTRO_BASE_URL="<paste maystro url here>" # Required - The URL for the Maystro API
SANITY_API_READ_TOKEN="<paste your token here>" # Required - The read token for your Sanity project
MAYSTRO_API_SECRET="<paste your secret here>" # Required - The secret key for the Maystro API